# Application
server.port=8010

# Persistence
spring.datasource.url=${VOTING_SESSION_DATABASE_URL}
spring.datasource.username=${VOTING_SESSION_DATABASE_USERNAME}
spring.datasource.password=${VOTING_SESSION_DATABASE_PASSWORD}
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false