# Application
server.port=8010

# Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/voting_session_test?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Teste@123
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false